# BankDataTransformation

./: App.xaml  BankDataTransformation.csproj  BankDataTransformation.sln
BankDataTransformation/: App.xaml.cs  MySettings.Designer.cs
BankDataTransformation/Templates/: OutputDataGridTemplate.xaml  OutputDataGridTemplate.xaml.cs
BankDataTransformation/ViewModels/: MainViewModel.cs
BankDataTransformation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
BankDataTransformationLogic/: BankDataTransformationLogic.csproj
BankDataTransformationLogic/Models/: AccountHistory.cs  BuilderRules.cs  ObjectPair.cs  TransformedHistory.cs
BankDataTransformationLogic/Modules/: AccountHistoryReader.cs  AccountHistoryRebuilder.cs  ExcelModule.cs
BankDataTransformation_Test/: BankDataTransformation.Test.csproj
BankDataTransformation_Test/Serialization/: IOTests.cs
BankDataTransformation_Test/TestData/: TestAccountHistoryData.xml
Templates/: RulesPreviewTemplate.xaml
